/* normalize */
a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

/*------------------------------------universal--------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 15px;
}
.title-part {
  border-bottom: 1px solid rgba(204, 204, 204, 0.5);
  padding: 15px 15px 15px 0;
  font-weight: normal;
  font-size: 24px;
}

/*-------------------------------------header----------------------------------*/

.header-title {
  color: #fff;
  font-size: 38px;
  letter-spacing: 4px;
  font-weight: normal;
}

.header-title b {
  background-color: rgba(0, 0, 0, 70%);
  padding: 8px 18px;
  margin-right: 15px;
  text-transform: uppercase;
}

.nav {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 20%);
  z-index: 1;
  padding: 5px 10px;
}

.logo-link {
  display: block;
  padding: 10px;
  color: #000;
  letter-spacing: 4px;
}

.logo-link b {
  margin-right: 7px;
}

.logo-link:hover {
  background-color: #cccccc;
}

.main-menu {
  display: flex;
}

.main-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu-item-link {
  display: block;
  color: #000;
  padding: 10px 15px;
  letter-spacing: 4px;
}

.main-menu-item-link:hover {
  background-color: #cccccc;
}

.header-pic {
  background-image: url("../images/architect.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------start main--------------------- */

/* -----------------------------project part--------------------- */

.project-part {
  padding: 70px 0;
}

.project-items-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 45px;
}

.project-item {
  background-color: gray;
  width: 24%;
  height: 190px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-items: flex-start;
  align-items: flex-start;
  transition: 0.2s;
}

.project-item:hover {
  transform: scale(105%);
}

.project-title {
  background-color: #000;
  color: #fff;
  padding: 10px;
  width: 150px;
  letter-spacing: 2px;
}

.project-item-1 {
  background-image: url("../images/house5.jpg");
}

.project-item-2 {
  background-image: url("../images/house2.jpg");
}

.project-item-3 {
  background-image: url("../images/house3.jpg");
}

.project-item-4 {
  background-image: url("../images/house4.jpg");
}

.project-item-5 {
  background-image: url("../images/house2.jpg");
}

.project-item-6 {
  background-image: url("../images/house5.jpg");
}

.project-item-7 {
  background-image: url("../images/house4.jpg");
}

.project-item-8 {
  background-image: url("../images/house3.jpg");
}

/* ------------------------------about part--------------------- */

.about-part {
  padding: 70px 0;
}

.about-desc {
  padding: 30px 0;
}

.member-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.member-card {
  background-color: #fff;
  width: 24%;
  margin-bottom: 20px;
  transition: 0.2s;
}

.member-card:hover {
  transform: translateY(-5px);
}

.member-pic {
  width: 100%;
  filter: grayscale(70%);
}

.member-name {
  margin-top: 20px;
  font-size: 24px;
}

.member-job {
  padding: 20px 0;
  color: rgb(102, 102, 102);
}

.member-desc {
  padding-bottom: 15px;
}

.member-btn-contact {
  width: 100%;
  padding: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 16px;
  transition: 0.2s;
}

.member-btn-contact:hover {
  background-color: #cccccc;
}

/* -------------------------------contact part-------------------------------- */

.contact-part {
  padding: 70px 0 0 0;
}

.contact-desc {
  padding: 20px 0;
}

.form-box input:not([type="submit"]) {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  margin: 7px 0;
}

.form-box input[type="submit"] {
  padding: 13px;
  letter-spacing: 2px;
  border: none;
  background-color: #000;
  color: #fff;
  margin: 20px 0;
  transition: 0.2s;
}

.form-box input[type="submit"]:hover {
  background-color: #cccccc;
  color: #000;
  transform: translateY(-5px);
}
/* -------------------map part----------------------- */

.map-part {
  margin: 10px 0;
}

.map-pic {
  background-image: url("../images/map.jpg");
  height: 700px;
}

/* -------------------footer part--------------------- */

.footer-part {
  background-color: #000;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  color: #fff;
}

.footer-text a {
  color: #fff;
  text-decoration: underline;
  transition: 0.2s;
}

.footer-text a:hover {
  color: #1e9e50;
  transform: translateY(-5px);
}

/* --------------------------------------responsiveity----------------------------------------- */

@media screen and (max-width: 993px) {
  .project-item {
    width: 49%;
    height: 290px;
  }

  .member-card {
    width: 49%;
  }
}

@media screen and (max-width: 600px) {
  .main-menu {
    display: none;
  }
  .project-item {
    width: 100%;
    height: 320px;
  }

  .member-card {
    width: 100%;
  }
}
